\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Singolo elemento}{1}{section.2}\protected@file@percent }
\newlabel{eq:emc}{{1}{1}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linee di campo E ed H di una microstriscia.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linefield}{{1}{2}{Linee di campo E ed H di una microstriscia.\relax }{figure.caption.1}{}}
\newlabel{eq:L}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:freq}{{4}{2}{}{equation.2.4}{}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello CADFEKO dell'antenna con inset feed\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:A_Cad}{{2}{3}{Modello CADFEKO dell'antenna con inset feed\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedenza ($Re +Im$) vista dal carico, in funzione della frequenza[GHz]\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:A_impedenza}{{3}{3}{Impedenza ($Re +Im$) vista dal carico, in funzione della frequenza[GHz]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S_{11} $[dB] in funzione della frequenza [GHz] \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:A_S11}{{4}{4}{$S_{11} $[dB] in funzione della frequenza [GHz] \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $S_{11} $ sulla carta di Smith,in funzione della frequenza\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:A_Smith}{{5}{4}{$S_{11} $ sulla carta di Smith,in funzione della frequenza\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ddr Guadagno [dB], piano orizzontale\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:A_orizzontale}{{6}{4}{Ddr Guadagno [dB], piano orizzontale\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ddr Guadagno [dB] e apertura a -3dB, piano verticale\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:A_verticale}{{7}{4}{Ddr Guadagno [dB] e apertura a -3dB, piano verticale\relax }{figure.caption.7}{}}
