\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Singolo elemento}{1}{section.2}\protected@file@percent }
\newlabel{eq:emc}{{1}{1}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linee di campo E ed H di una microstriscia.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linefield}{{1}{2}{Linee di campo E ed H di una microstriscia.\relax }{figure.caption.1}{}}
\newlabel{eq:L}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:freq}{{4}{2}{}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello CADFEKO dell'antenna con inset feed\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:A_Cad}{{2}{3}{Modello CADFEKO dell'antenna con inset feed\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedenza ($Re +Im$) vista dal carico, in funzione della frequenza[GHz]\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:A_impedenza}{{3}{3}{Impedenza ($Re +Im$) vista dal carico, in funzione della frequenza[GHz]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S_{11} $[dB] in funzione della frequenza [GHz] \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:A_S11}{{4}{4}{$S_{11} $[dB] in funzione della frequenza [GHz] \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $S_{11} $ sulla carta di Smith,in funzione della frequenza\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:A_Smith}{{5}{4}{$S_{11} $ sulla carta di Smith,in funzione della frequenza\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ddr Guadagno [dB], piano orizzontale\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:A_orizzontale}{{6}{4}{Ddr Guadagno [dB], piano orizzontale\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ddr Guadagno [dB] e apertura a -3dB, piano verticale\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:A_verticale}{{7}{4}{Ddr Guadagno [dB] e apertura a -3dB, piano verticale\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modello CADFEKO dell'antenna con inset feed combinato a trasformatore $\frac  {\lambda }{4}$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:A1_Cad}{{8}{4}{Modello CADFEKO dell'antenna con inset feed combinato a trasformatore $\frac {\lambda }{4}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $S_{11} $[dB] in funzione della frequenza [GHz] \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:A1_S11}{{9}{5}{$S_{11} $[dB] in funzione della frequenza [GHz] \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impedenza ($Re +Im$) vista dal carico, in funzione della frequenza[GHz]\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:A1_impedenza}{{10}{5}{Impedenza ($Re +Im$) vista dal carico, in funzione della frequenza[GHz]\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $S_{11} $ sulla carta di Smith,in funzione della frequenza \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:A1_Smith}{{11}{5}{$S_{11} $ sulla carta di Smith,in funzione della frequenza \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ddr Guadagno [dB] e apertura a -3dB, piano verticale\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:A1_verticale}{{12}{5}{Ddr Guadagno [dB] e apertura a -3dB, piano verticale\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Array Broadside}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ddr Guadagno [dB], piano orizzontale\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:A1_orizzontale}{{13}{6}{Ddr Guadagno [dB], piano orizzontale\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma Broadside per un array a 4 elementi calcolato con Matlab\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Array4E_matlab}{{14}{6}{Diagramma Broadside per un array a 4 elementi calcolato con Matlab\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema del corporate feed per 4 elementi\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Array4E_Schema}{{15}{6}{Schema del corporate feed per 4 elementi\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modello FEKO dell'array per 2 elementi\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Array2E_Cad}{{16}{6}{Modello FEKO dell'array per 2 elementi\relax }{figure.caption.16}{}}
