\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Singolo elemento}{1}{section.2}\protected@file@percent }
\newlabel{eq:emc}{{1}{1}{}{equation.2.1}{}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linee di campo E ed H di una microstriscia.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linefield}{{1}{2}{Linee di campo E ed H di una microstriscia.\relax }{figure.caption.1}{}}
\newlabel{eq:L}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:freq}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Adattamento di impedenza}{2}{subsection.2.1}\protected@file@percent }
